{"version": 2, "width": 204, "height": 52, "timestamp": 1708104001, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.043554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmxclg@air-mxclg frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.015368, "o", "m"]
[3.115218, "o", "\bma"]
[3.28635, "o", "k"]
[3.416013, "o", "e"]
[4.765406, "o", " "]
[4.97028, "o", "p"]
[6.021803, "o", "u"]
[6.276469, "o", "b"]
[6.55745, "o", "l"]
[6.737637, "o", "i"]
[6.887818, "o", "s"]
[7.14305, "o", "h"]
[8.380807, "o", "\u001b[?2004l\r\r\n"]
[8.411877, "o", "npm publish --dry-run\r\n"]
[9.047745, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.04783, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[9.047954, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.047963, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[9.047971, "o", "\u001b[35m\u001b[0m"]
[9.048143, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[9.048186, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.048192, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[9.048252, "o", " \u001b[0m"]
[9.048259, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[9.049533, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 186B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.04954, "o", " 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.049544, "o", " 147B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.049548, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[9.049808, "o", "\u001b[35m\u001b[0m 372B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 104B  bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 117B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 852B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 697B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 208B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB src/games/brain-even-logic.js     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[9.049968, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.050001, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[9.050009, "o", "\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.050013, "o", " unpacked size: 4.8 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.0501, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        7d92c476ddf0aef7f9b9d97ad7d4ebe033c74995\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-9/hVCSPWGZQZ3[...]AF8c7ewmQ3FRA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[9.050414, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.050442, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[9.050495, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[9.050601, "o", "+ @hexlet/code@1.0.0\r\n"]
[9.054037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[9.05409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmxclg@air-mxclg frontend-project-44 % \u001b[K"]
[9.05413, "o", "\u001b[?2004h"]
[16.00366, "o", "b"]
[16.108309, "o", "\bbr"]
[16.228266, "o", "a"]
[16.429608, "o", "i"]
[16.663343, "o", "n"]
[16.964691, "o", "-"]
[17.184921, "o", "e"]
[17.447034, "o", "v"]
[17.586384, "o", "e"]
[17.78325, "o", "n"]
[18.773128, "o", "\u001b[?2004l\r\r\n"]
[18.921223, "o", "Welcome to the Brain Games!\r\n"]
[18.922875, "o", "May I have your name? "]
[21.221369, "o", "M"]
[21.466868, "o", "i"]
[21.644339, "o", "k"]
[21.769521, "o", "e"]
[23.107154, "o", "\r\n"]
[23.108393, "o", "Hi, Mike!\r\n"]
[23.108435, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.108582, "o", "Question: 32\r\n"]
[23.108749, "o", "Your answer: "]
[25.309992, "o", "y"]
[25.402975, "o", "e"]
[25.567438, "o", "s"]
[26.777977, "o", "\r\n"]
[26.779398, "o", "Correct!\r\n"]
[26.779564, "o", "Question: 83\r\n"]
[26.779761, "o", "Your answer: "]
[28.510111, "o", "n"]
[28.70645, "o", "o"]
[29.613755, "o", "\r\n"]
[29.614207, "o", "Correct!\r\n"]
[29.614815, "o", "Question: 65\r\nYour answer: "]
[32.29387, "o", "n"]
[32.431996, "o", "o"]
[33.609864, "o", "\r\n"]
[33.610796, "o", "Correct!\r\n"]
[33.611948, "o", "Congratulations, Mike!\r\n"]
[33.619178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[33.61937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmxclg@air-mxclg frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.679391, "o", "brain-even"]
[38.599792, "o", "\u001b[?2004l\r\r\n"]
[38.744306, "o", "Welcome to the Brain Games!\r\n"]
[38.745764, "o", "May I have your name? "]
[40.834934, "o", "J"]
[41.242508, "o", "o"]
[41.388628, "o", "e"]
[42.358326, "o", "\r\n"]
[42.360503, "o", "Hi, Joe!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[42.360548, "o", "Your answer: "]
[45.519814, "o", "y"]
[45.642092, "o", "e"]
[45.829962, "o", "s"]
[47.06903, "o", "\r\n"]
[47.07054, "o", "'yes' is wrong answer ;(. Correct answer was no.\r\n"]
[47.070743, "o", "Let's try again, Joe!\r\n"]
[47.076691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[47.076756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmxclg@air-mxclg frontend-project-44 % \u001b[K\u001b[?2004h"]
[50.041221, "o", "e"]
[50.220958, "o", "\bex"]
[50.571658, "o", "i"]
[50.726449, "o", "t"]
[51.64198, "o", "\u001b[?2004l\r\r\n"]
